# Framework

./: pom.xml
config/: application.properties  configuration.properties  extent-config.xml
src/main/java/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/dataProvider/: ConfigFileReader.java  JsonDataReader.java
src/main/java/enums/: DriverType.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  ProductListingPage.java
src/main/java/testDataTypes/: Address.java  Customer.java  PhoneNumber.java
src/main/java/utilities/: SelenieumUtility.java  Wait.java
src/test/java/stepDefinitions/: CartPageSteps.java  CheckoutPageSteps.java  ConfirmationPageSteps.java  HomePageSteps.java  Hooks.java  ProductPageSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/FunctionalTests/: End2End_Test.feature
src/test/resources/testDataResources/: Customer.json
test-output/HtmlReport/: ExtentHtml.html
