# Framework Configuration properties
environment=local
browser = chrome
window.maximize=true
driver.path = /server/chromedriver/chromedriver.exe
implisitly.wait = 10
url = https://shop.demoqa.com/

testDataResourcePath = src/test/resources/testDataResources/

reportConfigPath = /target/cucumber-reports/cucumber-report.xml